apiVersion: v1
kind: ReplicationController
metadata:
     name: hello-world-rest-api-rc
     labels:
       app: hello-world-rest-api
       type: front-end 
spec:
    template:
       metadata:
            name: hello-world-rest-api-pod
            labels:
              app: hello-world-rest-api
              type: front-end 
       spec:
            containers:
             - name: hello-world-rest-api
               image: adfonte/hello-server
               ports:
                - containerPort: 8080
    replicas: 3