apiVersion: apps/v1
kind: ReplicaSet
metadata:
     name: hello-world-rest-api-rs
     labels:
       app: hello-world-rest-api
       tier: front-end 
spec:
    replicas: 3
    selector:
       matchLabels:
        tier: front-end
    template:
       metadata:
        name: hello-world-rest-api-pod
        labels:
              app: hello-world-rest-api
              tier: front-end 
       spec:
            containers:
             - name: hello-world-rest-api
               image: adfonte/hello-server
               ports:
                - containerPort: 8080
